## Environment ##
NODE_ENV=development
JWT_SECRET_TOKEN=str34eet
MONGO_URI=

## Server ##
PORT=3000
HOST=localhost

## Cloudinary Keys ##
CLOUD_NAME = 
API_KEY  = 
API_SECRET = 


## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE
